{
    "files.exclude": {
        "**/__pycache__": true
    },
    "explorer.autoRevealExclude": {
        "**/.venv": true
    },
    "explorer.sortOrder": "type",
    "python.analysis.typeCheckingMode": "standard",
    "jupyter.debugJustMyCode": false,
    "python.analysis.autoImportCompletions": true,
    "search.exclude": {
        "**/.venv": true
    },
    "python.analysis.aiCodeActions": {},
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.typeEvaluation.deprecateTypingAliases": true
}